<!-- Cores:
Palavra
Valores exadecimal
Funções:RGB, HSL, RGBA, HSL. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrond And Color</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: 0;
        
        }
        .bg-box{
            width: 600px;
            height: 400px;
            border: 8px #000 dotted;
            /* shorthand */
            background-color: #ff12ff;
            padding: 16px;

            /* imagem de fundo */
            background-image: url("https://source.unsplash.com/random");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-origin: content-box;
            /* background-attachment: fixed; */
            background: radial-gradient((rgba(0,90,0,1 ),rgba(0,90,0,0.5));

            /* Super combo shorthand */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg-box">
            
        </div>
        <h1>Testando Backgrounds</h1>
    </div>
    
</body>
</html>