<!-- Trabalhando com textos

Tipografia:
    -Tamanho
    -Estilo
    Força

Básico de propriedades de fonte
    *-->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalhando com fontes</title>
    </head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Inter:wght@100;300;600&display=swap');
            h1{
                color: black;
                font-family: Inter, sams-serif;
                font-weight: 300;


                /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: normal;
                font-style: italic; */
                /* font-stretch: condensed; */
                /* letter-spacing:12px;
                word-spacing: 1.2rem ;
                text-transform: uppercase;
                text-decoration: underline wavy #0022ff;
                text-align: justify;
                text-shadow: 12px 20px 20px red; */
                /* font: normal 100 4rem/1.2rem 'Inter, sans-serif'; */

         
            }
            h2{
                color: blue;
                line-height: 6rem;

            }

        </style>
    <body>
        <h1>Testando Fontes</h1>
        <h2> Outro teste de fonte</h2>
        
    </body>
    </html>